\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Goal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurdles to Overcome}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CIFAR-10 Images}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scraped Graphs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generated Graphs}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{yan2016}
\abx@aux@segm{0}{0}{yan2016}
\abx@aux@cite{0}{data-basecamp}
\abx@aux@segm{0}{0}{data-basecamp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed-Forward Neuronales Netz \blx@tocontentsinit {0}\cite {bishop1995}}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Networks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {yan2016}}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rectified Linear Units}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {data-basecamp}}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adam Optimizer}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {zhang2020}}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python und Library Versionen}}{7}{table.1}\protected@file@percent }
\newlabel{pl-versionen}{{1}{7}{Python und Library Versionen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python, Keras, and Libaries}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simplified Graph Classifier}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution Graph Classifier}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Graph Classifiers}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalisierte Portfoliowerte von 1990 bis 2020}}{8}{figure.5}\protected@file@percent }
\newlabel{n-portfoliowerte-fig}{{5}{8}{Normalisierte Portfoliowerte von 1990 bis 2020}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution Graph Classifiers}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summe Monatlichen Renditen}}{9}{table.2}\protected@file@percent }
\newlabel{s-m-renditen-tab}{{2}{9}{Summe Monatlichen Renditen}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{9}{table.3}\protected@file@percent }
\newlabel{gs-sq-ohne-rfz}{{3}{9}{Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{9}{table.4}\protected@file@percent }
\newlabel{md-sq-ohne-rfz}{{4}{9}{Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{9}{table.5}\protected@file@percent }
\newlabel{gs-sq-mit-rfz}{{5}{9}{Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summe monatlichen Renditen von 1990 bis 2020}}{10}{figure.6}\protected@file@percent }
\newlabel{s-m-renditen-fig}{{6}{10}{Summe monatlichen Renditen von 1990 bis 2020}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{10}{table.6}\protected@file@percent }
\newlabel{md-sq-mit-rfz}{{6}{10}{Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions and Further Research}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57B7DC2CA97F15EB58D650FD4662B756}
\abx@aux@defaultrefcontext{0}{data-basecamp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\gdef \@abspage@last{12}
