\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mcdonalds2022}
\abx@aux@segm{0}{0}{mcdonalds2022}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Goals}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Problems}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CIFAR-10 Images}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scraped Graphs}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CIFAR-10 Natural Images (CIFAR) \blx@tocontentsinit {0}\cite {krizhevsky2009}}}{7}{table.1}\protected@file@percent }
\newlabel{cifar-overview}{{1}{7}{CIFAR-10 Natural Images (CIFAR) \cite {krizhevsky2009}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generated Graphs}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scraped Graphs (SCP) \blx@tocontentsinit {0}\cite {sunedition2021}}}{8}{table.2}\protected@file@percent }
\newlabel{scraped-overview}{{2}{8}{Scraped Graphs (SCP) \cite {sunedition2021}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated Graphs (GEN)}}{10}{table.3}\protected@file@percent }
\newlabel{generated-overview}{{3}{10}{Generated Graphs (GEN)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed-Forward Neural Networks}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neural Network \blx@tocontentsinit {0}\cite {bishop1995}}}{12}{table.4}\protected@file@percent }
\newlabel{nn-bishop}{{4}{12}{Neural Network \cite {bishop1995}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CNNs vs. FNNs}{12}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CNN and Max Pooling Layers}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {cs231n2023}}}{13}{table.5}\protected@file@percent }
\newlabel{cnn-overview-fig}{{5}{13}{Long Short-Term Memory Unit \cite {cs231n2023}}{table.5}{}}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{giskard}
\abx@aux@segm{0}{0}{giskard}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maxpooling Example \blx@tocontentsinit {0}\cite {kumar2021} Credit: Codicals}}{15}{table.6}\protected@file@percent }
\newlabel{maxpool-fig}{{6}{15}{Maxpooling Example \cite {kumar2021} Credit: Codicals}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rectified Linear Units}{15}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{365team2023}
\abx@aux@segm{0}{0}{365team2023}
\abx@aux@cite{0}{gomez2018}
\abx@aux@segm{0}{0}{gomez2018}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rectified Linear Unit \blx@tocontentsinit {0}\cite {agarap2019}}}{16}{table.7}\protected@file@percent }
\newlabel{relu-fig}{{7}{16}{Rectified Linear Unit \cite {agarap2019}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-Entropy}{16}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{abadi2016-tensorflow}
\abx@aux@segm{0}{0}{abadi2016-tensorflow}
\abx@aux@cite{0}{chollet2015-keras}
\abx@aux@segm{0}{0}{chollet2015-keras}
\abx@aux@cite{0}{harris2020-numpy}
\abx@aux@segm{0}{0}{harris2020-numpy}
\abx@aux@cite{0}{reback2020-pandas}
\abx@aux@segm{0}{0}{reback2020-pandas}
\abx@aux@cite{0}{mckinney2010-pandas}
\abx@aux@segm{0}{0}{mckinney2010-pandas}
\abx@aux@cite{0}{hunter2007-matplotlib}
\abx@aux@segm{0}{0}{hunter2007-matplotlib}
\abx@aux@cite{0}{clark2015pillow}
\abx@aux@segm{0}{0}{clark2015pillow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Adam Optimizer}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adam Optimizer Algorithm \blx@tocontentsinit {0}\cite {kingma2015}}}{18}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python, Keras, and Libaries}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Python und Library Versions}}{19}{table.9}\protected@file@percent }
\newlabel{py-versions}{{9}{19}{Python und Library Versions}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplified Graph Classifier}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model 1 Layer Information}}{20}{table.10}\protected@file@percent }
\newlabel{model-layer-info}{{10}{20}{Model 1 Layer Information}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Information for classifying graphs from natural images}}{20}{table.11}\protected@file@percent }
\newlabel{cifar-graphs-1}{{11}{20}{Model Information for classifying graphs from natural images}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribution Graph Classifier}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model Information for classifying generated from scraped graphs}}{22}{table.12}\protected@file@percent }
\newlabel{cifar-gen-scp-1}{{12}{22}{Model Information for classifying generated from scraped graphs}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model Information for all distribution graph classifiers}}{22}{table.13}\protected@file@percent }
\newlabel{dist-dims-1}{{13}{22}{Model Information for all distribution graph classifiers}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Graph Classifiers}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CIFAR\_SCP\_1 Training and Validation Accuracy and Loss}}{24}{table.14}\protected@file@percent }
\newlabel{cifar-scp-acc-loss}{{14}{24}{CIFAR\_SCP\_1 Training and Validation Accuracy and Loss}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CIFAR\_GEN\_1 Training and Validation Accuracy and Loss}}{24}{table.15}\protected@file@percent }
\newlabel{cifar-gen-acc-loss}{{15}{24}{CIFAR\_GEN\_1 Training and Validation Accuracy and Loss}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GEN\_SCP\_1 Training and Validation Accuracy and Loss}}{25}{table.16}\protected@file@percent }
\newlabel{gen-scp-acc-loss}{{16}{25}{GEN\_SCP\_1 Training and Validation Accuracy and Loss}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces GEN\_SCP\_1 Training and Validation Accuracy and Loss}}{25}{table.17}\protected@file@percent }
\newlabel{cifar-gen-scp-acc-loss}{{17}{25}{GEN\_SCP\_1 Training and Validation Accuracy and Loss}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Misclassified generated graphs in CIFAIR\_SCP\_1}}{26}{table.18}\protected@file@percent }
\newlabel{mis-gen-in-cifar-scp-1-chart}{{18}{26}{Misclassified generated graphs in CIFAIR\_SCP\_1}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Examples of misclassified generated graphs as natural images}}{27}{table.19}\protected@file@percent }
\newlabel{mis-gen-in-cifar-scp-1-examples}{{19}{27}{Examples of misclassified generated graphs as natural images}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution Graph Classifiers}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces DIST\_32x32\_1 Training and Validation Accuracy and Loss}}{29}{table.20}\protected@file@percent }
\newlabel{dist-32-32-val-loss}{{20}{29}{DIST\_32x32\_1 Training and Validation Accuracy and Loss}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DIST\_115x86\_1 Training and Validation Accuracy and Loss}}{29}{table.21}\protected@file@percent }
\newlabel{dist-115-86-val-loss}{{21}{29}{DIST\_115x86\_1 Training and Validation Accuracy and Loss}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces DIST\_153x115\_1 Training and Validation Accuracy and Loss}}{29}{table.22}\protected@file@percent }
\newlabel{dist-153-115-val-loss}{{22}{29}{DIST\_153x115\_1 Training and Validation Accuracy and Loss}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Counts of misclassified generated graphs in DIST\_153x115\_1}}{30}{table.23}\protected@file@percent }
\newlabel{mis-all-count-in-dist}{{23}{30}{Counts of misclassified generated graphs in DIST\_153x115\_1}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Counts of correctly and falsely classified generated graphs in DIST\_153x115\_1}}{30}{table.24}\protected@file@percent }
\newlabel{counts-all-gen-dist}{{24}{30}{Counts of correctly and falsely classified generated graphs in DIST\_153x115\_1}{table.24}{}}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions and Further Research}{32}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{kamakshi2023}
\abx@aux@segm{0}{0}{kamakshi2023}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8F31130041DF4229C8698347274212B}
\abx@aux@defaultrefcontext{0}{mcdonalds2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2016-tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agarap2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015-keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015pillow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020-numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2007-matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamakshi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giskard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunedition2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{365team2023}{nyt/global//global/global}
\gdef \@abspage@last{37}
