\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mcdonalds2022}
\abx@aux@segm{0}{0}{mcdonalds2022}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Goals}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Problems}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CIFAR-10 Images}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scraped Graphs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generated Graphs}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed-Forward Neuronales Netz \blx@tocontentsinit {0}\cite {bishop1995}}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed-Forward Neural Networks}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{yan2016}
\abx@aux@segm{0}{0}{yan2016}
\abx@aux@cite{0}{data-basecamp}
\abx@aux@segm{0}{0}{data-basecamp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {yan2016}}}{10}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CNNs vs. FNNs}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {data-basecamp}}}{11}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CNN and Max Pooling Layers}{12}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{giskard}
\abx@aux@segm{0}{0}{giskard}
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{365team2023}
\abx@aux@segm{0}{0}{365team2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rectified Linear Units}{13}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{abadi2016-tensorflow}
\abx@aux@segm{0}{0}{abadi2016-tensorflow}
\abx@aux@cite{0}{chollet2015-keras}
\abx@aux@segm{0}{0}{chollet2015-keras}
\abx@aux@cite{0}{harris2020-numpy}
\abx@aux@segm{0}{0}{harris2020-numpy}
\abx@aux@cite{0}{reback2020-pandas}
\abx@aux@segm{0}{0}{reback2020-pandas}
\abx@aux@cite{0}{mckinney2010-pandas}
\abx@aux@segm{0}{0}{mckinney2010-pandas}
\abx@aux@cite{0}{hunter2007-matplotlib}
\abx@aux@segm{0}{0}{hunter2007-matplotlib}
\abx@aux@cite{0}{clark2015pillow}
\abx@aux@segm{0}{0}{clark2015pillow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-Entropy}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Adam Optimizer}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {zhang2020}}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python, Keras, and Libaries}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplified Graph Classifier}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python und Library Versionen}}{16}{table.1}\protected@file@percent }
\newlabel{pl-versionen}{{1}{16}{Python und Library Versionen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribution Graph Classifier}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Graph Classifiers}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summe monatlichen Renditen von 1990 bis 2020}}{20}{figure.5}\protected@file@percent }
\newlabel{s-m-renditen-fig}{{5}{20}{Summe monatlichen Renditen von 1990 bis 2020}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summe Monatlichen Renditen}}{20}{table.2}\protected@file@percent }
\newlabel{s-m-renditen-tab}{{2}{20}{Summe Monatlichen Renditen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution Graph Classifiers}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{22}{table.3}\protected@file@percent }
\newlabel{gs-sq-ohne-rfz}{{3}{22}{Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{23}{table.4}\protected@file@percent }
\newlabel{md-sq-ohne-rfz}{{4}{23}{Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{23}{table.5}\protected@file@percent }
\newlabel{gs-sq-mit-rfz}{{5}{23}{Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{23}{table.6}\protected@file@percent }
\newlabel{md-sq-mit-rfz}{{6}{23}{Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.6}{}}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions and Further Research}{24}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{kamakshi2023}
\abx@aux@segm{0}{0}{kamakshi2023}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4A80B41E82EE6BA2617CC3A9179ACA6F}
\abx@aux@defaultrefcontext{0}{mcdonalds2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2016-tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agarap2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015-keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015pillow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020-numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2007-matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamakshi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giskard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{365team2023}{nyt/global//global/global}
\gdef \@abspage@last{28}
