\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Goal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Overview}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hurdles to Overcome}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CIFAR-10 Images}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scraped Graphs}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generated Graphs}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methoden}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Networks}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rectified Linear Units}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Adam Optimizer}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Python, Keras, and Libaries}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Simplified Graph Classifier}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Distribution Graph Classifier}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Graph Classifiers}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribution Graph Classifiers}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusions and Further Research}{10}{subsection.5.3}%
\contentsline {section}{References}{10}{section*.2}%
