[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Paper.blg'
[148] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'Paper.bcf'
[354] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[368] Biber.pm:4419> INFO - Processing section 0
[380] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[592] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:660> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[627] bbl.pm:763> INFO - Output to Paper.bbl
[628] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2020' (section 0)
[628] Biber.pm:133> INFO - WARNINGS: 1
