PWD c:\Users\pat_h\OneDrive\Desktop\public-repos\NN-Graph-Classifier\paper
INPUT C:\Users\pat_h\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pat_h\OneDrive\Desktop\public-repos\NN-Graph-Classifier\paper\Paper.tex
OUTPUT Paper.log
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\Paper.aux
INPUT .\Paper.aux
INPUT Paper.aux
OUTPUT Paper.aux
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Paper.bcf
INPUT Paper.bbl
INPUT .\Paper.bbl
INPUT .\Paper.bbl
INPUT .\Paper.bbl
INPUT Paper.bbl
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\Paper.out
INPUT .\Paper.out
INPUT Paper.out
INPUT Paper.out
OUTPUT Paper.pdf
INPUT .\Paper.out
INPUT .\Paper.out
OUTPUT Paper.out
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\pat_h\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Paper.toc
INPUT .\Paper.toc
INPUT Paper.toc
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Paper.toc
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imgs\natural_overview.png
INPUT .\imgs\natural_overview.png
INPUT .\imgs\natural_overview.png
INPUT .\imgs\natural_overview.png
INPUT .\imgs\natural_overview.png
INPUT .\imgs\natural_overview.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\scraped_overview_original.png
INPUT .\imgs\norm_460x345_overview.png
INPUT .\imgs\norm_460x345_overview.png
INPUT .\imgs\norm_460x345_overview.png
INPUT .\imgs\norm_460x345_overview.png
INPUT .\imgs\norm_460x345_overview.png
INPUT .\imgs\norm_460x345_overview.png
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\neural-network-bishop.png
INPUT .\imgs\cnn-overview.png
INPUT .\imgs\cnn-overview.png
INPUT .\imgs\cnn-overview.png
INPUT .\imgs\cnn-overview.png
INPUT .\imgs\cnn-overview.png
INPUT .\imgs\cnn-overview.png
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\imgs\maxpooling.png
INPUT .\imgs\maxpooling.png
INPUT .\imgs\maxpooling.png
INPUT .\imgs\maxpooling.png
INPUT .\imgs\maxpooling.png
INPUT .\imgs\maxpooling.png
INPUT .\imgs\relu.png
INPUT .\imgs\relu.png
INPUT .\imgs\relu.png
INPUT .\imgs\relu.png
INPUT .\imgs\relu.png
INPUT .\imgs\relu.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\adam-opt.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\CIFAR_GEN_SCP_1_HIST_RESULTS.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\misclassified-gen-in-cifar-scp-1.png
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-exp-20.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-lognorm-544.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-norm-695.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\mis-as-nat-unif-352.jpg
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_115x86_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\DIST_153x115_1_HIST_RESULTS.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-exp-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-lognorm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-norm-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\mis-unif-count-in-dist.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT .\imgs\DIST_32x32_2_HIST_RESULTS.png
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT Paper.aux
INPUT .\Paper.out
INPUT .\Paper.out
INPUT Paper.run.xml
OUTPUT Paper.run.xml
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\pat_h\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
