\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mcdonalds2022}
\abx@aux@segm{0}{0}{mcdonalds2022}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Goals}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Problems}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{krizhevsky2009}
\abx@aux@segm{0}{0}{krizhevsky2009}
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CIFAR-10 Images}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scraped Graphs}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{sunedition2021}
\abx@aux@segm{0}{0}{sunedition2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIFAR-10 Natural Images (CIFAR) \blx@tocontentsinit {0}\cite {krizhevsky2009}}}{7}{figure.1}\protected@file@percent }
\newlabel{cifar-overview}{{1}{7}{CIFAR-10 Natural Images (CIFAR) \cite {krizhevsky2009}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generated Graphs}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scraped Graphs (SCP) \blx@tocontentsinit {0}\cite {sunedition2021}}}{8}{figure.2}\protected@file@percent }
\newlabel{scraped-overview}{{2}{8}{Scraped Graphs (SCP) \cite {sunedition2021}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Graphs (GEN)}}{10}{figure.3}\protected@file@percent }
\newlabel{generated-overview}{{3}{10}{Generated Graphs (GEN)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed-Forward Neural Networks}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network \blx@tocontentsinit {0}\cite {bishop1995}}}{12}{figure.4}\protected@file@percent }
\newlabel{nn-bishop}{{4}{12}{Neural Network \cite {bishop1995}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CNNs vs. FNNs}{12}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\abx@aux@cite{0}{cs231n2023}
\abx@aux@segm{0}{0}{cs231n2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CNN and Max Pooling Layers}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {cs231n2023}}}{13}{figure.5}\protected@file@percent }
\newlabel{cnn-overview-fig}{{5}{13}{Long Short-Term Memory Unit \cite {cs231n2023}}{figure.5}{}}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{giskard}
\abx@aux@segm{0}{0}{giskard}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maxpooling Example \blx@tocontentsinit {0}\cite {kumar2021} Credit: Codicals}}{15}{figure.6}\protected@file@percent }
\newlabel{maxpool-fig}{{6}{15}{Maxpooling Example \cite {kumar2021} Credit: Codicals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rectified Linear Units}{15}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{agarap2019}
\abx@aux@segm{0}{0}{agarap2019}
\abx@aux@cite{0}{365team2023}
\abx@aux@segm{0}{0}{365team2023}
\abx@aux@cite{0}{gomez2018}
\abx@aux@segm{0}{0}{gomez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectified Linear Unit \blx@tocontentsinit {0}\cite {agarap2019}}}{16}{figure.7}\protected@file@percent }
\newlabel{relu-fig}{{7}{16}{Rectified Linear Unit \cite {agarap2019}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-Entropy}{16}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{abadi2016-tensorflow}
\abx@aux@segm{0}{0}{abadi2016-tensorflow}
\abx@aux@cite{0}{chollet2015-keras}
\abx@aux@segm{0}{0}{chollet2015-keras}
\abx@aux@cite{0}{harris2020-numpy}
\abx@aux@segm{0}{0}{harris2020-numpy}
\abx@aux@cite{0}{reback2020-pandas}
\abx@aux@segm{0}{0}{reback2020-pandas}
\abx@aux@cite{0}{mckinney2010-pandas}
\abx@aux@segm{0}{0}{mckinney2010-pandas}
\abx@aux@cite{0}{hunter2007-matplotlib}
\abx@aux@segm{0}{0}{hunter2007-matplotlib}
\abx@aux@cite{0}{clark2015pillow}
\abx@aux@segm{0}{0}{clark2015pillow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Adam Optimizer}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adam Optimizer Algorithm \blx@tocontentsinit {0}\cite {kingma2015}}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python, Keras, and Libaries}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python und Library Versions}}{19}{table.1}\protected@file@percent }
\newlabel{py-versions}{{1}{19}{Python und Library Versions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplified Graph Classifier}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1 Layer Information}}{20}{table.2}\protected@file@percent }
\newlabel{model-layer-info}{{2}{20}{Model 1 Layer Information}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Information for classifying graphs from natural images}}{20}{table.3}\protected@file@percent }
\newlabel{cifar-graphs-1}{{3}{20}{Model Information for classifying graphs from natural images}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Information for classifying generated from scraped graphs}}{21}{table.4}\protected@file@percent }
\newlabel{cifar-gen-scp-1}{{4}{21}{Model Information for classifying generated from scraped graphs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribution Graph Classifier}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Information for all distribution graph classifiers}}{22}{table.5}\protected@file@percent }
\newlabel{dist-dims-1}{{5}{22}{Model Information for all distribution graph classifiers}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Graph Classifiers}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CIFAR\_SCP\_1 Training and Validation Accuracy and Loss}}{24}{figure.9}\protected@file@percent }
\newlabel{cifar-scp-acc-loss}{{9}{24}{CIFAR\_SCP\_1 Training and Validation Accuracy and Loss}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CIFAR\_GEN\_1 Training and Validation Accuracy and Loss}}{24}{figure.10}\protected@file@percent }
\newlabel{cifar-gen-acc-loss}{{10}{24}{CIFAR\_GEN\_1 Training and Validation Accuracy and Loss}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GEN\_SCP\_1 Training and Validation Accuracy and Loss}}{25}{figure.11}\protected@file@percent }
\newlabel{gen-scp-acc-loss}{{11}{25}{GEN\_SCP\_1 Training and Validation Accuracy and Loss}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GEN\_SCP\_1 Training and Validation Accuracy and Loss}}{25}{figure.12}\protected@file@percent }
\newlabel{cifar-gen-scp-acc-loss}{{12}{25}{GEN\_SCP\_1 Training and Validation Accuracy and Loss}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution Graph Classifiers}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DIST\_32x32\_1 Training and Validation Accuracy and Loss}}{27}{figure.13}\protected@file@percent }
\newlabel{dist-32-32-val-loss}{{13}{27}{DIST\_32x32\_1 Training and Validation Accuracy and Loss}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DIST\_115x86\_1 Training and Validation Accuracy and Loss}}{27}{figure.14}\protected@file@percent }
\newlabel{dist-115-86-val-loss}{{14}{27}{DIST\_115x86\_1 Training and Validation Accuracy and Loss}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DIST\_153x115\_1 Training and Validation Accuracy and Loss}}{27}{figure.15}\protected@file@percent }
\newlabel{dist-153-115-val-loss}{{15}{27}{DIST\_153x115\_1 Training and Validation Accuracy and Loss}{figure.15}{}}
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions and Further Research}{29}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{kamakshi2023}
\abx@aux@segm{0}{0}{kamakshi2023}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8F31130041DF4229C8698347274212B}
\abx@aux@defaultrefcontext{0}{mcdonalds2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2016-tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agarap2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015-keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015pillow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020-numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2007-matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamakshi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giskard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunedition2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{365team2023}{nyt/global//global/global}
\gdef \@abspage@last{34}
