[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Paper.blg'
[119] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:419> INFO - Reading 'Paper.bcf'
[305] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[328] Biber.pm:4419> INFO - Processing section 0
[344] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[484] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:660> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[493] bbl.pm:763> INFO - Output to Paper.bbl
