[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Paper.blg'
[97] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:419> INFO - Reading 'Paper.bcf'
[229] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[242] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:660> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[464] bbl.pm:763> INFO - Output to Paper.bbl
[464] Biber.pm:131> WARN - I didn't find a database entry for 'sunedition2021' (section 0)
[464] Biber.pm:131> WARN - I didn't find a database entry for 'yan2016' (section 0)
[464] Biber.pm:131> WARN - I didn't find a database entry for 'data-basecamp' (section 0)
[464] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2020' (section 0)
[464] Biber.pm:133> INFO - WARNINGS: 4
