[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Paper.blg'
[182] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'Paper.bcf'
[340] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 0
[376] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[595] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:660> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[652] bbl.pm:763> INFO - Output to Paper.bbl
