\contentsline {section}{\numberline {1}Motivation and Objectives}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph Classifier}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main Goals}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Initial Problems}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}CIFAR-10 Images}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scraped Graphs}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generated Graphs}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feed-Forward Neural Networks}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CNNs vs. FNNs}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CNN and Max Pooling Layers}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rectified Linear Units}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cross-Entropy}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Adam Optimizer}{17}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Python, Keras, and Libaries}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simplified Graph Classifier}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Distribution Graph Classifier}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Graph Classifiers}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distribution Graph Classifiers}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusions and Further Research}{29}{subsection.4.3}%
\contentsline {section}{References}{30}{section*.2}%
